plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	queryDslVersion = "5.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

	implementation 'org.modelmapper:modelmapper:3.2.3'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

	compileOnly 'org.projectlombok:lombok:1.18.34'

	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.sendgrid:sendgrid-java:4.9.3'

	implementation 'org.springframework.boot:spring-boot-starter-mail' // ✅ 이 줄 추가

	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'


	//JWT (jjwt 라이브러리)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 사용 시

	//오라클 DB
	implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main {
		java {
			srcDirs += querydslDir
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
